



<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe!</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    
    <!-- Imports to make the social buttons work --> 
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    
    <!-- Imports to make the accordian work --> 
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    

    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css"> 
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css"> 


    <style type = "text/css">

    /** Implementation note: 
     * ---------------------
     * media queries allow us to ask questions about the type of device our html is being 
     * displayed on and modify the styling to match the device
     */ 


    /* Large desktop */
    @media(min-width: 980px){
     body {
        padding-top: 60px;
     }
     .linediv-l {
       border-right: 1px white solid;
     }
     .linediv-r { 
       border-left: 1px white solid; 
     }
    }


    /* All form factors */ 
    body { 
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    } 
    .heading, .subheading { 
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center; 
    }

    p.lead { 
      padding-top: 1.5%; 
      font-size: 24px; 
      line-height: 30px; 
    }

    p { 
      font-size: 18px; 
      line-height: 30px; 
    } 
    
    /* Game Cell */ 
    
	.mainBoard{ 
		height: 300px; 
	}
	
	/*Tic tac toe table */ 
	
	.tttBoard {
	  text-align: center; 
	  table-layout: fixed; 
	  min-height:100%; 
	  min-width:100%;
	}
	
	
	/* table cells */ 
	tr {
		height = 33%;
	}
	
	td {
		width: 33%; 	
	}
	
		
    .footer { 
      color: #cccccc; 
      text-align: center; 
    }
    
    .footer p { 
      font-size: 11px; 
    }

    .footer a { 
      color: #ccccff; 
    }



    </style> 
    </head>
    <body>

    <!-- Mobile-friendly navbar adapted from example -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html --> 
    <div class="navbar navbar-inverse navbar-fixed-top"> 
      <div class="navbar-inner">
	<div class="container"> 
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-targets=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button> 
	  <a class="brand" href="#">Tic Tac Toe</a> 
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div><!--/.nav-collapse-->
	</div>
      </div>
    </div>

    <!-- We use raw-fluid inside containers to achieve a resizable layout --> 
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-design-using-bootstrap --> 
    <!-- http://stackoverflow.com/a/12270322 -->

    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts --> 
      <!-- www.google.com/fonts/specimen/Ubuntu --> 
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings --> 
      <!-- http://twitter.github.io/bootstrap/base-css.html#typography --> 
    <div class="row-fluid heading">
		<div class="span12"> 
			<h1 id="mainTitle">Tic tac toe</h1> 
		</div>
    </div>

	<div class="row-fluid subheading">
	 <div class="span12">
		<!-- Special typography from Bootstrap for lead paragraph --> 
		<!-- http://twitter.github.io/bootstrap/base-css.html#typography --> 
		<p class="lead">Click a box to start or click 'Tic tac toe' to let computer start</p> 
	 </div>
    </div> 
    

      <!-- "span4 offset1" --> 
    <div class="row-fluid no-space">
		<div class="span8 offset2 mainBoard"> 
			<table class="tttBoard" id="tictactoe">
				<tr>
					<td id="00" style="border-right:1px solid; border-bottom:1px solid;">&nbsp</td>
					<td id="01" style="border-right:1px solid; border-bottom:1px solid;">&nbsp</td>
					<td id="02" style="border-bottom:1px solid">&nbsp</td>
				</tr>
				
				<tr>
					<td id="10" style="border-right:1px solid; border-bottom:1px solid;">&nbsp</td>
					<td id="11" style="border-right:1px solid; border-bottom:1px solid;">&nbsp</td>
					<td id="12" style="border-bottom:1px solid;">&nbsp</td>
			   </tr>

			   <tr>
					<td id="20" style="border-right:1px solid">&nbsp</td>
					<td id="21" style="border-right:1px solid">&nbsp</td>
					<td id="22" >&nbsp</td>
			   </tr>
			</table>
		</div> 
	</div> 
	

	
  <!-- Not crucial, but we put this under a CC By-SA 3.0 license. --> 
  <!-- http://creativecommons.org/licenses/ --> 
  <div class="row-fluid footer"> 
    <div class="span12"> 
      <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a></p>
    </div> 
  </div> 
</div> 
	
 


  </body> 
  <script type="text/javascript" src="F:\Tictactoe\tictactoe.js"></script>
</html> 